/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.card-height {
  min-height: 200px;
  max-height: 200px;
  max-width: 18rem;
  border-width: 2px;
}

.card-header{
  font-weight: 500;
  font-size: large;
}

.btn{
  border-width: 2px;
}

.modal{
  border-width: 20px;
}

.textWt{
  font-weight: 500;
}